{"flutter":{"platforms":{"android":{"default":{"projectId":"spofity-89073","appId":"1:257509481008:android:f747705c12dd1c8845abf5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"spofity-89073","appId":"1:257509481008:ios:78b711f1296da96745abf5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spofity-89073","configurations":{"android":"1:257509481008:android:f747705c12dd1c8845abf5","ios":"1:257509481008:ios:78b711f1296da96745abf5"}}}}}}